
enum State
{
	STT_INIT = -1,
	STT_READY,
	STT_IDLE,
	STT_ATTACK,
	STT_MOVE,
	STT_MOVE_LINE,
	STT_SINK,
	STT_DAMAGE,
	STT_DEPLOY,
	STT_DESTROY
};

enum Entry
{
	STT_ENTRY,
	STT_DOING,
	STT_EXIT
};


class CShipAI : public CCObject
{
	const char* GetName();
	int			GetParentLife();
	static CShipAI* create();

	State	GetState();
	State	GetNextState();
	State	GetPrevState();
	Entry	GetEntry();
	int		GetCaptainId();

	void	SetEnableCollision( bool val, float delay = 1.0f );
	void	OnSetCollisionDone( Node* pNode );
	int		GetLife();

	void		ReserveState( State st, float delay = 0.0f );
	void		SetState( State st_val );
	float		GetLastAccumTimeInSec();
	float		GetLastAccumTimeInRaw();
	CCPoint		GetShipPosition();
	void		SetShipPosition( CCPoint pos );

	void		OrderMove( CCPoint delta, CCPoint pos );
	void		OrderMove( float time,	CCPoint pos  );
	void		OrderIdle( float time = 0 );
	void		OrderAttack( int attackCount, int delay );
	void		OrderLine( int id, float time = 1 );

	bool		IsMoveState();
	bool		IsAttackState();

	void		StopMove();
	void		StopAttack();
};
